{
  "name": "th2v",
  "version": "2.0.7",
  "description": "th2v webFrame work 2024 version",
  "main": "index.js",
  "bin": {
    "th2v": "bin/th2v.js"
  },
  "files": [
    "package.json",
    "demo/*",
    "bin/",
    "plugin/",
    "index.js",
    ".gitignore",
    "version.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "diogoxiang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogoxiang/th2021.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogoxiang/th2021/issues"
  },
  "homepage": "https://github.com/diogoxiang/th2021#readme",
  "dependencies": {
    "fis-lint-jshint": "^0.0.10",
    "fis-optimizer-clean-css": "^0.0.12",
    "fis-optimizer-png-compressor": "^0.2.2",
    "fis-parser-babel-latest": "^2.0.2",
    "fis-parser-node-sass": "^1.0.7",
    "fis-parser-sass3": "0.0.7",
    "fis-parser-vue": "^0.3.0",
    "fis-spriter-csssprites": "^0.4.1",
    "fis3": "^3.4.46",
    "fis3-command-init": "^1.0.14",
    "fis3-deploy-local-deliver": "^1.0.0",
    "fis3-deploy-replace": "^1.0.2",
    "fis3-hook-amd": "^0.2.5",
    "fis3-hook-commonjs": "^0.1.34",
    "fis3-hook-components": "^1.0.4",
    "fis3-hook-relative": "^2.0.3",
    "fis3-packager-map": "^1.1.3",
    "fis3-parser-typescript": "^1.5.0",
    "fis3-postpackager-loader": "^2.1.12",
    "fis3-preprocessor-js-require-file": "^0.1.3",
    "fis-optimizer-js-obfuscator": "^0.1.2",
    "fis3-server-node": "^0.1.3",
    "html-minifier": "^4.0.0",
    "liftoff": "^3.1.0",
    "minimist": "^1.2.8",
    "node-sass": "^4.13.1"
  },
  "keywords": [
    "fis3",
    "scrat",
    "th2v",
    "diogo"
  ],
  "engines": {
    "node": ">=12.22.0"
  },
  "devDependencies": {}
}
