{
  "name": "demo",
  "version": "1.0.0",
  "description": "跳转页面\r 公众授权页面",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
