{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "th2v release jkprod"
  },
  "author": "diogoxiang",
  "engines": {
    "node": ">=13.14.0"
  },
  "license": "ISC",
  "devDependencies": {
    "th2v": "^2.0.5"
  }
}
